{
  "name": "brine",
  "author": "brine",
  "version": "2.0.0",
  "description": "I'm a blabby nerd that lives in the desert...",
  "license": "AGPL",
  "type": "module",
  "main": "app.js",
  "standard": {
    "env": [
      "browser"
    ],
    "ignore": [
      "assets/lib/**"
    ]
  },
  "scripts": {
    "test": "node --test --test-reporter spec test/unit/*.test.js && npx standard .",
    "test:unit": "node --test --test-reporter spec test/unit/*.test.js",
    "test:e2e": "start-server-and-test \"npx wrangler dev --env dev\" http://localhost:8787 \"node --test --test-concurrency=4 --test-reporter spec test/e2e/*.test.js\"",
    "test:debug": "HEADLESS=0 SLOWMO=100 start-server-and-test \"npx wrangler dev --env dev\" http://localhost:8787 \"node --test --test-reporter spec test/e2e/*.test.js\"",
    "kill": "pkill -f chromium",
    "purge": "curl -X POST \"https://api.cloudflare.com/client/v4/zones/$BRINE_TOKEN/purge_cache\" -H \"Authorization: Bearer $BEARER\" -H \"Content-Type: application/json\" --data '{\"purge_everything\":true}'",
    "feeds:refresh": "npm run purge && curl -s -X POST \"https://feedi.brine.dev/feeds/refresh?secret=$ADMIN_SECRET\"",
    "deploy": "wrangler deploy",
    "db:migrate:remote": "wrangler d1 migrations apply brine-dev --remote",
    "pretty": "npx standard --fix"
  },
  "devDependencies": {
    "puppeteer": "^25.8.0",
    "start-server-and-test": "^2.0.12",
    "wrangler": "^4.123.0"
  },
  "dependencies": {
    "marked": "^15.0.12"
  }
}
